{
  "version": 2,
  "headers": [
    {
      "source": "/ebooks/(.*).pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "inline" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/thankyou", "destination": "/thankyou.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
